<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        @media screen {

            /* cyrillic-ext */
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                    U+A640-A69F, U+FE2E-FE2F;
            }

            /* cyrillic */
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1,
                    U+2116;
            }

            /* vietnamese */
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129,
                    U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9,
                    U+20AB;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
                    U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 600;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
                    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }

            /* cyrillic-ext */
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOOaBXso.woff2) format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                    U+A640-A69F, U+FE2E-FE2F;
            }

            /* cyrillic */
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIMeaBXso.woff2) format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1,
                    U+2116;
            }

            /* vietnamese */
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIOuaBXso.woff2) format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129,
                    U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9,
                    U+20AB;
            }

            /* latin-ext */
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofIO-aBXso.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
                    U+A720-A7FF;
            }

            /* latin */
            @font-face {
                font-family: 'Nunito';
                font-style: normal;
                font-weight: 800;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/nunito/v25/XRXV3I6Li01BKofINeaB.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC,
                    U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        }

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        div[style*='margin: 16px 0;'] {
            margin: 0 !important;
        }
    </style>
</head>

<body style="
            background-color: #fff;
            margin: 0 !important;
            padding: 0 !important;
        ">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="">
        <tr>
            <td bgcolor="#fff" align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px">
                    <tr>
                        <td align="center" valign="top" style="padding: 40px 10px 40px 10px"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#fff" align="center" style="padding: 0px 10px 0px 10px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                    <tr>
                        <td bgcolor="#610000" align="center" valign="top" style="
                                    padding: 30px;
                                    border-radius: 4px 4px 0px 0px;
                                    color: #fff;
                                    font-family: 'Nunito', sans-serif;
                                    font-size: 48px;
                                    font-weight: 400;
                                    letter-spacing: 4px;
                                    line-height: 48px;
                                    border-radius: 15px 15px 0 0;
                                ">
                            <img src="https://lh3.googleusercontent.com/fife/AAbDypBrLAQoc-Wu7ytfYd5_ErGRrZUDHrNg5fcCiEAf7t7aGzQpHtkt4_DZqkMxZgSttfHccBVp38--2EChhzko0PYf156X5xRF1fEXHe5rDt9SYKl0X0c6F0orDAM1E3ibBrFyZRuRznBt-g4cAqJiZtIiFofSNeJ9EhUXiVHDHwCpF6uEDRSkMwFx-q1xvCZiU_nK5l8Qiu8XQSfYtChW4S_Yd3QzGr1WNyEyl4sujo9lu37AHQnmuB9g4rB8WI5GMp9XlrfUfuuxgLoFzMivyVMJN4Iq4iHeUh9AEPRDy-hwBHhYth63nt97TKWgU_pMVNHMTQrlFfacZIoBRt2OHuowtD9PRWmG4xj42r9-RIdfd0tILctjrtstZtSMhr_kXCv2FnLptowylMrselZBt5yTqvdDVR9zV4Ot54dl5Oo7e4Faqpi2usMyj6tfvQ6fHhhndKLsEPgHYtHmKQik1UAGpUgm4FXY8WTlxMzqeKQaPRDkBC7jqQZSa-RcOEM9_wfND4a4-_oiuYo6am8VgDmIyRzN6iGlXFcBMiBaqBOlY5sbH4-H6iZDvFoHdPEgjbUi4QcUWbKMz2T4pDFoowAZn1Q8hsUH2utguLsM_bg0-oiSOsBSIyEkf9gU-dqFummAekbOPbUkdX8_FAenc5DQ6tvU8psqVkm-WpcaoAjtVXVp0HZihQYVCug_wdEb5vc8AvkFADx57VDSYuAc9sSJrFDzkdadT-nXGqhqCURqxvKqS1LZupWofLctntAJ7pww-fo_1GHU4LF0dZ7pqq6gFA9vIg03dUNRaVIUSKx01XM6ovEBlbik9FvfEHA0wKiMpbqtUCiMqIoNvUZIlcUiyb17TdRImIJz4xZWuyufhsZ_KC4mopVZ24tVN4aOJCnFOZ8oDFUTmC1gNTMuZLWq0B9jK3q10HBBfBx7N2qw8-vIU5zZuisHgu2kbU4oMa4_yiQ6L_1DbIFFc2Tyr6zctp86YlB-sLZU2IlDGqMfmIA58ngJTxyio_agviZxy92ipxOMryUNSWKhREDZ_NNnj_xdhBWo08wBM5KTo8Pp957FEEjzCMqzkHaFChRoAPtZ_6yyjOcFtgE3WBrWBfTJJOAqQbeZ58p5VNiNr_sHXgNVXq_4Cs_ZM6qWfpY-EIauCbWRFNhlOdPtbrWziNbr_ou6yuBRcJb9LAhsI7CFVPMcr-_YBYViGtsbAAIk52UJ1PM5Zx0z4qxNPFfaNuY-OTatwHVbc9Pxd_QHXXfsqODpbX_rjL3TrXkPjczQPnbVHCpCeNd-BWUcVxru98dhaR_swOl8nuqSHs_XqBGqEXPKmbpYYsi0K2yLsyaOIjsuihF9vi91zP0DMpRPWWK15eMcaHkIQRMiUREUmX8HvmPMDtI=w1920-h933"
                                style="display: block; border: 0px" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#fff" align="center" style="padding: 0px 10px 0px 10px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                    style="max-width: 640px; border: 1px solid #8282821c">
                    <tr>
                        <td align="center" valign="top" style="
                                    padding: 20px 0 0;
                                    border-radius: 4px 4px 0px 0px;
                                    color: #fff;
                                    font-family: 'Nunito', sans-serif;
                                    font-size: 48px;
                                    font-weight: 400;
                                    letter-spacing: 4px;
                                    line-height: 48px;
                                    border-radius: 15px 15px 0 0;
                                ">
                            <img src="{{baseUrl}}/public/assets/check-mark.png" style="display: block; border: 0px"
                                width="180px" />
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="
                                    padding: 20px;
                                    color: #333333;
                                    font-family: 'Nunito', sans-serif;
                                    font-size: 18px;
                                    font-weight: 400;
                                    line-height: 25px;
                                ">
                            <h2 style="margin: 0">Hi {{fullName}}!</h2>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="
                                    padding: 0px 30px 0px 30px;
                                    color: #828282;
                                    font-family: 'Nunito', sans-serif;
                                    font-size: 18px;
                                    font-weight: 400;
                                    line-height: 25px;
                                ">
                            <p style="margin-bottom: 15px">
                                Thank you for confirming your e-mail
                                address.
                            </p>
                            <p style="margin-bottom: 15px">
                                You can return to the site by clicking the
                                button below.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 20px">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="
                                                            border-radius: 10px;
                                                        " bgcolor="#610000">
                                                    <a href="{{validationUrl}}" target="_blank" style="
                                                                font-size: 20px;
                                                                font-family: 'Nunito',
                                                                    sans-serif;
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                                color: #ffffff;
                                                                text-decoration: none;
                                                                padding: 15px
                                                                    25px;
                                                                border-radius: 2px;
                                                                display: inline-block;
                                                            ">Back To Site</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#ffffff" align="center" style="
                                    padding: 0px 30px 0px 30px;
                                    color: #666666;
                                    font-family: 'Nunito', sans-serif;
                                    font-size: 18px;
                                    font-weight: 400;
                                    line-height: 25px;
                                ">
                            <p style="margin-bottom: 20px">Bordo Blog</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#fff" align="center" style="padding: 0 10px 0px 10px">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 640px">
                    <tr>
                        <td bgcolor="#E9F1FD" style="
                                    padding: 30px;
                                    border-radius: 0 0 15px 15px;
                                    color: #828282;
                                    font-family: 'Nunito', sans-serif;
                                    font-size: 18px;
                                    font-weight: 400;
                                    line-height: 25px;
                                    text-align: center;
                                ">
                            <p style="margin-bottom: 10px; color: #610000">
                                This link is valid for {{expires}} minutes
                            </p>
                            <p style="margin-bottom: 10px; color: #610000">
                                Bordo Blog All Rights Reserved &copy; 2022
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>